#getAllRateOfSaleByCategoryID =  select * from ifsapp.DPS_PROD_RATE_OF_SALE WHERE prod_cat_id = ?
getAllRateOfSaleByCategoryIDAndProductName = select * from ifsapp.DPS_PROD_RATE_OF_SALE where  PROD_CAT_ID = ? AND PRODUCT_NAME LIKE ?
getAllRateOfSaleByCategoryID =  select A.*,rownum as r from ifsapp.DPS_PROD_RATE_OF_SALE A  WHERE  prod_cat_id = ? and  A.r between :startIndex  and :endIndex 

