getAllRateOfSaleByCategoryID =  select * from ifsapp.DPS_PROD_RATE_OF_SALE WHERE prod_cat_id = ?
getAllRateOfSaleByCategoryIDAndProductName = select * from ifsapp.DPS_PROD_RATE_OF_SALE where  PROD_CAT_ID = ? AND PRODUCT_NAME LIKE ?
getAllRateOfSaleByCategoryIDWithPagination =  select A.* from (select * from ifsapp.DPS_PROD_RATE_OF_SALE   WHERE  prod_cat_id = ?) A where A.r between ?  and ? 

